# Pong

./: .editorconfig  .gitignore  LICENSE.txt  Pong.sln  Pong.sln.DotSettings  Pong_LinuxMacFilter.slnf  README.md  io.github.yesser-studios.pong.yml
.github/workflows/: publish.yml
.run/: Publish Pong.Desktop to folder (Linux).run.xml
DiscordRichPresence/: DiscordRichPresence.csproj  RichPresence.cs
Pong/: Ball.cs  Game1.cs  GameObject.cs  Program.cs
Pong.Android/: Activity1.cs  AndroidManifest.xml  Pong.Android.csproj
Pong.Android/Resources/Values/: Strings.xml
Pong.Desktop/: .gitignore  GameObject.cs  PlatformSpecific.cs  Pong.Desktop.csproj  Program.cs  app.manifest  appxmanifest.xml  build-appx.ps1
Pong.Desktop.StorePackage/: Package.appxmanifest  Pong.Desktop.StorePackage.wapproj
Pong.Desktop/.config/: dotnet-tools.json
Pong.Game/: Game1.cs  GameObject.cs  Pong.Game.csproj
Pong.Game.Shared/: Ball.cs  Game1.cs  GameObject.cs  Pong.Game.Shared.projitems  Pong.Game.Shared.shproj  ScreenSide.cs
Pong.Game.Shared/Content/: Content.mgcb  GameFont.spritefont
Pong.Game/Content/: Content.mgcb
Pong.UWP/: App.xaml  App.xaml.cs  DesktopEditionPrompt.xaml  DesktopEditionPrompt.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  PlatformSpecific.cs  Pong.UWP.csproj
Pong.UWP/Properties/: AssemblyInfo.cs
Pong/Content/: Content.mgcb
flatpak/: io.github.yesser-studios.pong.yml  io.github.yesser_studios.Pong.desktop  io.github.yesser_studios.Pong.metainfo.xml  io.github.yesser_studios.Pong.yml  io.github.yesserstudios.pong.yml
mac-bundle/Contents/: Info.plist
mac-bundle/Contents/MacOS/: Pong
mac-bundle/Contents/Resources/: Pong.icns
pages/: privacypolicy.html
