<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Include="Icon.ico">
          <LogicalName>Icon.ico</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Icon.bmp">
          <LogicalName>Icon.bmp</LogicalName>
      </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Pong.Game.Shared\Ball.cs">
      <Link>Shared\Ball.cs</Link>
    </Compile>
    <Compile Include="..\Pong.Game.Shared\Game1.cs">
      <Link>Shared\Game1.cs</Link>
    </Compile>
    <Compile Include="..\Pong.Game.Shared\GameObject.cs">
      <Link>Shared\GameObject.cs</Link>
    </Compile>
    <Compile Include="..\Pong.Game.Shared\ScreenSide.cs">
      <Link>Shared\ScreenSide.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Pong.Game.Shared\Content\Ball.png">
      <Link>Content\Ball.png</Link>
    </Content>
    <Content Include="..\Pong.Game.Shared\Content\CascadiaMono.ttf">
      <Link>Content\CascadiaMono.ttf</Link>
    </Content>
    <MonoGameContentReference Include="..\Pong.Game.Shared\Content\Content.mgcb">
      <Link>Content/Content.mgcb</Link>
    </MonoGameContentReference>
    <Content Include="..\Pong.Game.Shared\Content\GameFont.spritefont">
      <Link>Content\GameFont.spritefont</Link>
    </Content>
    <Content Include="..\Pong.Game.Shared\Content\Pad.png">
      <Link>Content\Pad.png</Link>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>