<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <Choose>
        <When Condition="'$(Platform)' == 'x64'">
            <ItemGroup>
                <Content Include="DiscordGameSDK\lib\x86_64\discord_game_sdk.bundle">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\x86_64\discord_game_sdk.dll">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\x86_64\discord_game_sdk.dylib">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\x86_64\discord_game_sdk.so">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\x86_64\discord_game_sdk.dll.lib">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
            </ItemGroup>
        </When>
        <When Condition="'$(Platform)' == 'x86'">
            <ItemGroup>
                <Content Include="DiscordGameSDK\lib\x86\discord_game_sdk.dll">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\x86\discord_game_sdk.dll.lib">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
            </ItemGroup>
        </When>
        <When Condition="'$(Platform)' == 'Arm64'">
            <ItemGroup>
                <Content Include="DiscordGameSDK\lib\aarch64\discord_game_sdk.dylib">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\aarch64\discord_game_sdk.bundle">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Content Include="DiscordGameSDK\lib\x86\discord_game_sdk.dll">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
                <Content Include="DiscordGameSDK\lib\x86\discord_game_sdk.dll.lib">
                    <Link>%(Filename)%(Extension)</Link>
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
